{
  "name": "@wildpeaks/frozen",
  "version": "2.1.3",
  "description": "Manipulate frozen Arrays",
  "eslintConfig": {
    "extends": "@wildpeaks/typescript"
  },
  "main": "src/frozen.ts",
  "types": "src/frozen.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "jasmine --helper=jasmine.typescript.js test/*.spec.ts"
  },
  "repository": "https://github.com/wildpeaks/package-frozen",
  "keywords": [
    "wildpeaks",
    "typescript",
    "frozen",
    "immutable"
  ],
  "author": "Cecile Muller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wildpeaks/package-frozen/issues"
  },
  "homepage": "https://github.com/wildpeaks/package-frozen#readme",
  "peerDependencies": {
    "typescript": "*"
  },
  "devDependencies": {
    "@types/jasmine": "3.3.12",
    "@types/node": "12.6.1",
    "@wildpeaks/eslint-config-typescript": "6.2.0",
    "eslint": "6.0.1",
    "jasmine": "3.4.0",
    "ts-node": "8.3.0",
    "typescript": "3.4.1"
  }
}
